body{
    display: flex;
    flex-direction: column;
    background: linear-gradient(rgb(216, 184, 16), rgb(84, 216, 16), rgb(19, 216, 255));
    background-size: 100% 110%;
    font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
}
.innerbody{
    background-color: rgba(255,255,255);
    width: 93%;
    margin: 3%;
}

h1{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 2%;
}

.head-png{
    height: auto;
    width: 40%;
    display: flex;
    justify-content: center;
}



.pages{
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.home{
    height: 40px;
    width: 22vw;
    background-color: rgb(19, 216, 255);
    color: black;
    font-size: 2.2vw;
    border-width: 1px; 
    cursor: pointer;
}

.contact{
    height: 40px;
    width: 22vw;
    background-color: rgb(19, 216, 255);
    color: black;
    font-size: 2.2vw;
    border-width: 1px;
    cursor: pointer;
}

.about{
    height: 40px;
    width: 22vw;
    background-color: rgb(19, 216, 255);
    color: black;
    font-size: 2.2vw;
    border-width: 1px;
    cursor: pointer;
}

.event{
    height: 40px;
    width: 22vw;
    background-color: rgb(19, 216, 255);
    color: black;
    font-size: 2.2vw;
    border-width: 1px;
    cursor: pointer;
}

.front-img{
    width: 50%;
    height: 100%;
    justify-self: flex-end;
    padding-top: 3.1%;
    padding-right: 7%;
}

.second{
    display: flex;
    flex-direction: row;
}

h2{
    display: flex;
    flex-direction: column;
    padding-left: 100px;
}

.expimg{
    padding-left: 2%;
    height: 350px;
    font-size: 70px;
}
.experience{
    padding-top: 0%;
    margin: 0%;
    height: 50px;
    color: rgb(19, 216, 255);
    -webkit-text-stroke: 1px black;
}

.e-img{
    width: 500px;
}

.events{
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: repeat(2, max-content);
    justify-content: space-around;
    margin-top: 50px;
}
.events2{
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: repeat(2, max-content);
    justify-content: space-around;
    margin-top: 50px;
}

.text{
    display: flex;
    flex-direction: column;
    margin-left: 7%;
    width: 15vw;
}

.bold{
    font-size: x-large;
    font-weight: 500;
    width: 100%;
    margin-left: 0%;
    display: flex;
    justify-content: center;
}

.bible{ 
    margin-top: 5px;
    margin-left: 0%;
    width: 100%;
    height: 120px;
}

#health-head{
    width: 90%;
    margin-left: 5%;
    margin-top: -40px;
    z-index: 2;
}

#location{
    width: 100%;
    margin-top: -40px;
    z-index: 2;
    padding-right: 5%;
}

.health-info{
    margin: 5%;
    border: solid black 2px;
    padding: 2% 5% 2% 5%;
}

.lists1{
    border-radius: 30px;
    background: linear-gradient(220deg, rgba(19, 216, 255, .25), rgba(255,0,0,0) 70.71%),
    linear-gradient(140deg, rgba(216, 123, 16, .5), rgba(0,255,0,0) 70.71%),
    linear-gradient(350deg, rgba(208, 255, 0, .5), rgba(0,0,255,0) 70.71%);
    width: 60%;
    margin-left: 5%;
}
.lists2{
    border-radius: 30px;
    background: linear-gradient(220deg, rgba(19, 216, 255, .25), rgba(255,0,0,0) 70.71%),
    linear-gradient(140deg, rgba(216, 123, 16, .5), rgba(0,255,0,0) 70.71%),
    linear-gradient(350deg, rgba(208, 255, 0, .5), rgba(0,0,255,0) 70.71%);
    width: 60%;
    margin-left: 30%;
}
.lists3{
    border-radius: 30px;
    background: linear-gradient(220deg, rgba(19, 216, 255, .25), rgba(255,0,0,0) 70.71%),
    linear-gradient(140deg, rgba(216, 123, 16, .5), rgba(0,255,0,0) 70.71%),
    linear-gradient(350deg, rgba(208, 255, 0, .5), rgba(0,0,255,0) 70.71%);
    width: 60%;
    margin-left: 5%;
}
.lists4{
    border-radius: 30px;
    background: linear-gradient(220deg, rgba(19, 216, 255, .25), rgba(255,0,0,0) 70.71%),
    linear-gradient(140deg, rgba(216, 123, 16, .5), rgba(0,255,0,0) 70.71%),
    linear-gradient(350deg, rgba(208, 255, 0, .5), rgba(0,0,255,0) 70.71%);
    width: 60%;
    margin-left: 30%;
}

.dis{
    font-size: xx-large;
    display: flex;
    padding-right: 9%;
    padding-left: 2%;
}

@media (max-width: 75rem) {
    .front-img{
        display: none;
    }
    .events{
        grid-template-columns: repeat(2, 40%);
    }
    .text{
        width:30vw
    }
    .events2{
        display: none;
    }
    .pastor{
        display: none;
    }
    .hope{
        display: none;
    }
    h3{
        width: 500px !important;
    }
}

h2{
    display: flex;
    justify-content: center;
    font-size: 100px;
    padding: 1%;
    margin: 1%;
    color: rgb(19, 216, 255);
    -webkit-text-stroke: 1px black;
}

.disc{
    height: 55%;
}

.disc2{
    height: 40%
}

.b{
    width: 100%;
    height: 80%;
    background-color: rgb(216, 184, 16);
    font-size: x-large;
    font-weight: bold;
    margin-bottom: 70px;
    cursor: pointer;
}

.posts{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: rgb(19, 216, 255);
    font-size: 35px;
    padding-left: 100px;
    width: 45%;
}

h3{
    position: relative;
    padding: 5px;
    margin: 5px;
    width: 60%;
    -webkit-text-stroke: 1px black;
    z-index: 1;
}

form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    -webkit-text-stroke: 1px black;
}

.namebox{
    background-color: rgb(19, 216, 255);
    color: black;
    width: 500px;
    height: 50px;
    font-size: xx-large;
}

.messagebox{
    background-color: rgb(19, 216, 255);
    color: black;
    height: 400px;
    width: 500px;
    font-size: xx-large;
}

.emailbox{
    background-color: rgb(19, 216, 255);
    color: black;
    width: 500px;
    height: 50px;
    font-size: xx-large;
}

.checkmessage{
    font-size: large;
}

.checkbox{
    display: flex;
    flex-direction: row;
    padding-top: 50px;
}
.submit{
    background-color: rgb(19, 216, 255);
    color: black;
    width: 300px;
    height: 100px;
    font-size: 60px;
    -webkit-text-stroke: 3px black;
    color: rgb(19, 216, 255);
    margin-top: 25px;
    cursor: pointer;
    margin-bottom: 10px;
}

.con{
    display: flex;
    flex-direction: row;
}

.info{
    margin-top: 5%;
    margin-bottom: 5%;
    width: 110%;
    height: 40%;
    background-color: rgb(216, 184, 16);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 32px;
}

.contactleft{
    display: flex;
    flex-direction: column;
}

.pastor{
    width: 110%;
}

.imghead{
    display: flex;
    flex-direction: row;
}

.aboutus{
    display: flex;
    padding-left: 5%;
    margin: 0px;
    position: relative;
    width: 100%;
    
}

.thumbnail{
    width: 25%;
    height: 100%;
    position: absolute;
    right: 20px;
    padding-right: 2%;
    top: 1px; 
    font-size: 43px;
}

.container {
    position: relative;
    text-align: start;
    width: 100%;
}

.aboutone{
    font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
    width: 43%;
    position: absolute;
    left: 3%;
    bottom: 1px;
    color: black;
    padding-left: 3%;
    font-size: 2.6vw;
    color: black;
}
.abouttwo{
    font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
    text-align: start;
    width: 88%;
    color: black;
    padding-left: 6%;   
    font-size: 2.6vw;
    margin: 0%;
    color: black;
}

.ac{
    display: flex;
    justify-content: center;
    margin: 5%;
    height: 40px;
    width: 90%;
    background-color: rgb(216, 184, 16);
    color: black;
    font-size: 30px;
    cursor: pointer;
}

h4{
    font-size: x-large;

    padding-left: 10%;
    padding-right: 10%;
}



.health_img{    
    padding-left: 15%;
    padding-right: 15%;
    width: 70%;
    padding-top: 3%;
    padding-bottom: 10%;
}

.soon_img{
    padding-left: 4.07%;
    width: 92%;
    height: 95.55%;
}
footer{
    display: flex;
    justify-content: center;
    flex-direction: row;
}